<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="descripitions" content="fazendo uma agencia fake em html e css">
     <link rel="stylesheet" href="css/estilo.css">
     <link rel="stylesheet" href="css/responsivo.css">
    <title>agencia fake</title>

</head>
<body>
    <nav class="navbar">
       <div class="logo">
        <h1>Agência Fake</h1>
       </div>
       <div class="menu">
        <a href="#">home</a>
        <a href="#">sobre nos</a>
        <a href="#">serviços</a>
        <a id="botao"  href="#">Fale conosco</a>
        

       </div>
    </nav>

    <header class="header">
        <div class="headline">
          <h2 style="letter-spacing: 15px;">Você achou a melhor</h2>
          <h2 style=" font-size: 80px;">Agencia Digital</h2>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque culpa inventore quibusdam, amet, tempora recusandae aliquid esse ipsa pariatur enim sunt officia cumque blanditiis expedita vero, mollitia provident repellendus! In.</p>
            <a  class="contrato-btn" href="$">entre em contato</a>


        </div>

        <div class="img-headline">
           <img  style=" max-width: 85%;" src="img/hero_right.png" alt="#">
        </div>

    </header>
       
    <section >
        <h2>O que podemos fazer pelo seu negocio?</h2>
        <div class="serviços">
            <!-- aqui começa os card com div -->
           <div class="card">
            <img src="img/pc.png" alt="#">
            <div class="card-text">
            <h3>Desenvolvimentos de sistemas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quibusdam exercitationem nesciunt, saepe voluptas cum ut at maiores tenetur minima officia repudiandae provident molestias a facere iste esse modi ipsum.</p>
             </div>
             <div class="card-oculto">
                <h3>outro conteudo qualquer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quibusdam exercitationem nesciunt, saepe voluptas cum ut at maiores tenetur minima officia repudiandae provident molestias a facere iste esse modi ipsum.</p>
                 </div>
        </div>
           <div class="card">
            <img src="img/smartphone.png" alt="#">
            <div class="card-text">
            <h3>Desenvolvimentos de apps</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quibusdam exercitationem nesciunt, saepe voluptas cum ut at maiores tenetur minima officia repudiandae provident molestias a facere iste esse modi ipsum.</p>
            </div>
            <div class="card-oculto">
                <h3>outro conteudo qualquer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quibusdam exercitationem nesciunt, saepe voluptas cum ut at maiores tenetur minima officia repudiandae provident molestias a facere iste esse modi ipsum.</p>
                 </div>
        </div>
           <div class="card">
            <img src="img/marketing.png" alt="#">
            <div class="card-text">
            <h3>marketing digital</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quibusdam exercitationem nesciunt, saepe voluptas cum ut at maiores tenetur minima officia repudiandae provident molestias a facere iste esse modi ipsum.</p>
            </div>
            <div class="card-oculto">
                <h3>outro conteudo qualquer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quibusdam exercitationem nesciunt, saepe voluptas cum ut at maiores tenetur minima officia repudiandae provident molestias a facere iste esse modi ipsum.</p>
                 </div>
        </div>
           <!-- aqui termina os card com div -->
          </div>
        </div>
         
    
    
    </section>

    <footer class="logo-roda">
        <h1 class="agencia">Agência Fake</h1>
        <p style="color: white;">esse site foi feito com html e css puro</p>
         <b style="color: white;">© todos os direitos reservados</b>
    </footer>
     <a  class="whats"  href="https://www.youtube.com/watch?v=6gRtjwD2w88&list=PL2Fdisxwzt_f5C7Mv0kg1EAHhy2VJLf1c&index=29"> <img  style="width: 90px;" src="img/whats.png" alt="#"></a>
</body>
</html>